{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OpenTelemetry": {
        "Enabled": true,
        "OtlpExporterEnabled": false,
        "ServiceName": "MediaVault.API",
        "TraceSamplingRatio": 0.1
    }
}
