{
  "ConnectionStrings": {
    "Default": "Data Source=mediavault.db"
  },
  "Jwt": {
    "SecretKey": "replace-with-a-local-random-secret-at-least-32-characters-long",
    "Issuer": "MediaVault.Local",
    "Audience": "MediaVault.Local",
    "ExpiryMinutes": 10080
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:61366",
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8081"
    ]
  },
  "ExternalApis": {
    "Rawg": {
      "BaseUrl": "https://api.rawg.io/api/",
      "ApiKey": "replace-with-your-rawg-api-key"
    },
    "Tmdb": {
      "BaseUrl": "https://api.themoviedb.org/3/",
      "ApiAccessToken": "replace-with-your-tmdb-read-access-token"
    },
    "GoogleBooks": {
      "BaseUrl": "https://www.googleapis.com/books/v1/",
      "ApiKey": "replace-with-your-google-books-api-key"
    }
  },
    "RequestResilience": {
    "Providers": {
      "Rawg": {
        "AttemptTimeoutMilliseconds": 5000,
        "TotalTimeoutMilliseconds": 12000,
        "MaximumRetryAttempts": 1,
        "BaseDelayMilliseconds": 500,
        "MaximumDelayMilliseconds": 1000,
        "MaximumRetryAfterMilliseconds": 2000
      },
      "Tmdb": {
        "AttemptTimeoutMilliseconds": 5000,
        "TotalTimeoutMilliseconds": 12000,
        "MaximumRetryAttempts": 1,
        "BaseDelayMilliseconds": 500,
        "MaximumDelayMilliseconds": 1000,
        "MaximumRetryAfterMilliseconds": 2000
      },
      "GoogleBooks": {
        "AttemptTimeoutMilliseconds": 5000,
        "TotalTimeoutMilliseconds": 12000,
        "MaximumRetryAttempts": 1,
        "BaseDelayMilliseconds": 500,
        "MaximumDelayMilliseconds": 1000,
        "MaximumRetryAfterMilliseconds": 2000
      }
        }
    },
  "RateLimiting": {
    "LoginByIp": { "PermitLimit": 10, "WindowSeconds": 600, "QueueLimit": 0 },
    "RegistrationByIp": { "PermitLimit": 3, "WindowSeconds": 3600, "QueueLimit": 0 },
    "RawgMetadataByUser": { "PermitLimit": 20, "WindowSeconds": 3600, "QueueLimit": 0 },
    "TmdbMetadataByUser": { "TokenLimit": 20, "TokensPerPeriod": 20, "ReplenishmentPeriodSeconds": 60, "QueueLimit": 0 },
    "GoogleBooksMetadataByUser": { "PermitLimit": 10, "WindowSeconds": 3600, "QueueLimit": 0 },
    "AuthenticatedWriteByUser": { "PermitLimit": 30, "WindowSeconds": 60, "QueueLimit": 0 }
  },
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpExporterEnabled": false,
    "ServiceName": "MediaVault.API",
    "TraceSamplingRatio": 0.1
  }
}
